{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "containers": {
      "dependsOn": [],
      "outputs": [],
      "cache": false
    },
    "test":{
      "cache": false
    },
    "dbms": {
      "cache": false
    },
    "rust_vs_rust_no_orm": {
      "cache": false
    }
  }
}
